/*此文件專門用來覆蓋樣式 src/assets/cover.less */
@background: #FFFFFF;
/* #app {
    .el-tabs__item:hover {
        color: #FFFFFF;
        cursor: pointer;
    }
    .el-input__inner,
    .el-tree{
        background: @background
    }
    .el-tree{
        color: #FFFFFF;
    }
    .el-tree-node__content:hover {
        background: #525252;
    }
} */